# Translator

./: .gitignore  pom.xml
src/main/java/com/tinkoff/java/: Demomain.java
src/main/java/com/tinkoff/java/dao/: Dao.java  DaoEvent.java
src/main/java/com/tinkoff/java/dao/connection/: ConnectorDB.java  database.properties
src/main/java/com/tinkoff/java/model/: Event.java  ParseResalt.java  Translatable.java
src/main/java/com/tinkoff/java/servlets/: EventTranslate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
